services:
  mysql:
    image: mysql:latest
    container_name: MySQLServer_Container
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: venti
    ports:
      - "3310:3306"
    volumes:
      - C:/Users/NeroH/Documents/Projetos/GerenciamentoDeRH/SQL/VentiSQL.sql:/docker-entrypoint-initdb.d/VentiSQL.sql

    networks:
      - app-network

  backend:
    build: .\Venti
    container_name: Venti_App
    ports:
      - "8080:8080"
    networks:
      - app-network
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/venti
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin
      MYSQL_HOST: mysql
    restart: on-failure


networks:
  app-network:
    driver: bridge
